{
  "livePreview": false,
  "defaultViewMode": "preview",
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showIndentGuide": true
}